# RabbitMQ Configuration
RABBITMQ_HOST=ec2-52-206-180-123.compute-1.amazonaws.com
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=Y4T8Qr791rxt
RABBITMQ_VHOST=default

# DLQ Configuration
MAX_RETRIES=3
MESSAGE_TTL=86400000
DLQ_MESSAGE_TTL=604800000
